# PetrpkuWeb

./: .editorconfig  .gitignore  LICENSE  PetrpkuWeb.sln  README.md
PetrpkuWeb.Client/: App.razor  AppVersionService.cs  PetrpkuWeb.Client.csproj  Program.cs  Startup.cs  WebClientMappingProfile.cs  _Imports.razor  libman.json
PetrpkuWeb.Client/Extensions/: ApiAuthenticationStateProvider.cs  AuthService.cs  CssExtension.cs  FileUtilites.cs  IAuthService.cs  JsGallery.cs  MapperProfile.cs  ServiceCollectionExtensions.cs  StringExtension.cs
PetrpkuWeb.Client/Pages/: AccountManager.razor  BirthdayManager.razor  CreateArticle.razor  CreateDutyList.razor  DutyList.razor  DutyManager.razor  Index.razor  Login.razor  Logout.razor  Phonebook.razor  ShowDepartment.razor  SingleArticle.razor  Upload.razor  Upload2.razor  UserManager.razor  UserManager.razor.cs  UserProfile.razor  UserProfile.razor.cs  Video.razor  VideoMonitoring.razor
PetrpkuWeb.Client/Properties/: launchSettings.json
PetrpkuWeb.Client/Shared/: AdminMenu.razor  AuthMenu.razor  BirthdaysForWeek.razor  CalendRss.razor  Calendar.razor  DutyToday.razor  ForeachTemplate.razor  KadryMenu.razor  ListArticles.razor  ListMessages.razor  ListMilRequests.razor  ListNotes.razor  ListPosts.razor  ListRss.razor  ListTemplate.razor  ListUsers.razor  LoginDisplay.razor  LoginMenu.razor  MainLayout.razor  MarkdownView.razor  MilRss.razor  NavMenu.razor  QuillEditor.razor  RssFeed.razor  ShowArticles.razor  ShowUsers.razor  ValidationErrors.razor  WhoIsDutyToday.razor
PetrpkuWeb.Client/ViewModel/: FileViewModel.cs
PetrpkuWeb.Client/ViewModels/: FileViewModel.cs
PetrpkuWeb.Client/wwwroot/: index.html  upload
PetrpkuWeb.NovellDirectoryLdap/: FakeAuthenticationService.cs  FakeUser.cs  IAppAuthenticationService.cs  IAuthUser.cs  ILdapAuthenticationService.cs  LdapAuthenticationService.cs  LdapConfig.cs  LdapUser.cs  PetrpkuWeb.NovellDirectoryLdap.csproj
PetrpkuWeb.Server/: PetrpkuWeb.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json  appsettings.log.json
PetrpkuWeb.Server/Controllers/: AccountController.cs  AddressbookController.cs  ArticlesController.cs  BuildingsController.cs  ContactsController.cs  CssTypeController.cs  DepartmentsController.cs  DutyController.cs  LoginController.cs  MessagesController.cs  PhonebookController.cs  PostsController.cs  RssFeedController.cs  SectionsController.cs  UploadController.cs  UsersController.cs
PetrpkuWeb.Server/Data/: AppDbContext.cs  AppDbContextExtension.cs  AppMappingProfile.cs  AuthUser.cs  DbStorageContext.cs  IdentityDataContext.cs  SeedData.cs
PetrpkuWeb.Server/Extensions/: DateTimeExtensions.cs
PetrpkuWeb.Server/LdapAuth/: IUserLdapStore.cs  LdapAuthentication.cs  LdapAuthenticationOptions.cs  LdapUserManager.cs  ServiceCollectionExtensions.cs
PetrpkuWeb.Server/Migrations/: 20190801080007_InitialCreate.Designer.cs  20190801080007_InitialCreate.cs  20190813114038_Init.Designer.cs  20190813114038_Init.cs  20190828123702_CreateIdentity.Designer.cs  20190828123702_CreateIdentity.cs  20190903135324_InitMigration.Designer.cs  20190903135324_InitMigration.cs  20190910134943_InitialDb.Designer.cs  20190910134943_InitialDb.cs  20190911125721_InitDb.Designer.cs  20190911125721_InitDb.cs  20190913094332_InitDb.Designer.cs  20190913094332_InitDb.cs  20190919084915_InitDb.Designer.cs  20190919084915_InitDb.cs  20190921095804_InitDb.Designer.cs  20190921095804_InitDb.cs  20190921215145_InitDb.Designer.cs  20190921215145_InitDb.cs  20190923062658_InitMigration.Designer.cs  20190923062658_InitMigration.cs  20190924174352_InitDb.Designer.cs  20190924174352_InitDb.cs  20190927143733_InitDb.Designer.cs  20190927143733_InitDb.cs  20191009134121_FirstMigration.Designer.cs  20191009134121_FirstMigration.cs  20191009200421_FirstMigration.Designer.cs  20191009200421_FirstMigration.cs  20191010130503_FirstMigration.Designer.cs  20191010130503_FirstMigration.cs  20191020183508_InitMigration.Designer.cs  20191020183508_InitMigration.cs  20191024084345_InitMigration.Designer.cs  20191024084345_InitMigration.cs  20191024200924_InitMigration.Designer.cs  20191024200924_InitMigration.cs  20191029145926_InitMigration.Designer.cs  20191029145926_InitMigration.cs  (+12 more)
PetrpkuWeb.Server/Models/: Announcement.cs  AppUser.cs  AppUserIdentity.cs  Approved.cs  Article.cs  Attachment.cs  Building.cs  Checked.cs  CssType.cs  Department.cs  DocSection.cs  Document.cs  Duty.cs  FakeUser.cs  IAuthUser.cs  LdapUser.cs  Message.cs  MilRequest.cs  Note.cs  Post.cs  Published.cs  RssCalend.cs  RssMil.cs  Sent.cs  SiteSection.cs  SiteSubsection.cs
PetrpkuWeb.Server/Properties/: launchSettings.json
PetrpkuWeb.Server/Services/: AppIdentityService.cs  AppUsersService.cs  BuildingsService.cs  CssTypeService.cs  DepartmentsService.cs  DocSectionService.cs  DutyService.cs  IAppIdentityService.cs  IAppUsersService.cs  IBuildingsService.cs  ICssTypeService.cs  IDutyService.cs  IMilRequestService.cs  IPostService.cs  IRssService.cs  ISectionsService.cs  ITypeService.cs  MilRequestService.cs  NoteService.cs  PostService.cs  RssService.cs  SectionsService.cs
PetrpkuWeb.Server/logs/: log_20191030.txt
PetrpkuWeb.Shared/: PetrpkuWeb.Shared.csproj
PetrpkuWeb.Shared/Contracts/: AuthRoles.cs
PetrpkuWeb.Shared/Extensions/: AuthRole.cs  DateTimeExtensions.cs  EnumExtensions.cs
PetrpkuWeb.Shared/Models/: AppUser.cs  AppUserIdentity.cs  Approved.cs  Article.cs  Attachment.cs  Building.cs  Checked.cs  CssType.cs  Department.cs  Duty.cs  DutyVM.cs  FakeUser.cs  IAuthUser.cs  LdapUser.cs  LoginVM.cs  Message.cs  NewsPost.cs  Post.cs  Published.cs  RssCalend.cs  RssMil.cs  RssNewsItem.cs  SelectedDate.cs  Sent.cs  SiteSection.cs  SiteSubsection.cs  UserInfo.cs  UsersBirthdaysForWeek.cs
PetrpkuWeb.Shared/ViewModels/: AnnouncementViewModel.cs  AppUserIdentityViewModel.cs  AppUserViewModel.cs  AppointDutyViewModel.cs  ApprovedViewModel.cs  ArticleViewModel.cs  AttachmentViewModel.cs  BuildingViewModel.cs  CheckedViewModel.cs  CssTypeViewModel.cs  DepartmentViewModel.cs  DocSectionViewModel.cs  DutyViewModel.cs  (+18 more)
(+92 files in other folders)
