<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>    
    <Version>0.0.2-alfa</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\UploadFiles\**" />
    <Content Remove="wwwroot\UploadFiles\**" />
    <EmbeddedResource Remove="wwwroot\UploadFiles\**" />
    <None Remove="wwwroot\UploadFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.13" />
    <PackageReference Include="MatBlazor" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.15.0.19248" />
    <PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\css\" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetrpkuWeb.Shared\PetrpkuWeb.Shared.csproj" />
  </ItemGroup>

</Project>
