<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>    
    <Version>0.1.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\UploadFiles\**" />
    <Content Remove="wwwroot\UploadFiles\**" />
    <EmbeddedResource Remove="wwwroot\UploadFiles\**" />
    <None Remove="wwwroot\UploadFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.274-beta" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="MatBlazor" Version="1.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.1.0.19274" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\css\" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetrpkuWeb.Shared\PetrpkuWeb.Shared.csproj" />
  </ItemGroup>

</Project>
